body {
    background-color: #c4f5fc;
  }

.room-code {
  font-size: 50px;
  font-family: Hack, monospace;
  text-align: center;
  margin: 0px;
}

.game-wrapper {
  width: 100%;
  height: 80vh;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows:  10% 1fr 1fr;
  grid-template-areas: "hd hd hd"
                        "users settings chat"
                        "stats start-btn none";
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;
}

.grid-container {
  padding: 10px;
}

.grid-header{
  grid-area: hd;
}

.grid-users {
  grid-area: users;
}

.grid-settings {
  grid-area: settings;
}

.grid-chat {
  grid-area: chat;
}

.grid-start {
  display: grid;
  place-items: center;
  grid-area: start-btn;
}